{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "types": ["jest"],
    "strict": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "@nicky/button": ["./packages/button/src/index.tsx"],
      "@nicky/tag": ["./packages/tag/src/index.tsx"],
      "@nicky/alert": ["./packages/alert/src/index.tsx"],
    }
  }
}
